{
  "plugins": [
    {
      "id": "aemedit",
      "title": "Edit",
      "environments": [ "dev", "preview", "live" ],
      "event": "aemedit"
    }
  ],
  "libraries": [
    "https://main--summit-gen--aemdemos.aem.page/docs/library/blocks.json"
  ]
}